{
  "name": "b7web-clone-tw-andre",
  "version": "1.0.0",
  "description": "Projeto pratico clone do twitter backend",
  "main": "index.js",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env ./src/server.ts"
  },
  "author": "Andre Costa",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0"
  }
}
